@size: 20px;

.emoji {
  height: @size;
  width: @size;
  display: inline-block !important;
  position: relative;
  max-height: 512px;
  max-width: 512px;
}

.emoji-link {
  width: 33%;
  max-width: 250px;
  min-width: 240px;
  cursor: pointer;
  display: inline-table;
  white-space: nowrap;
}

.emoji-dialog > .modal-dialog {
  width: auto;
  max-width: 1048px;

  .emoji-tab {
    cursor: pointer;
    &.active {
      cursor: default;
    }
  }
}